[1mdiff --git a/Bajs2.txt b/Bajs2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9471a95[m
[1m--- /dev/null[m
[1m+++ b/Bajs2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mFis[m
[1mdiff --git a/Test.txt b/Test.txt[m
[1mindex 345e6ae..180cf83 100644[m
[1m--- a/Test.txt[m
[1m+++ b/Test.txt[m
[36m@@ -1 +1 @@[m
[31m-Test[m
[32m+[m[32mtest2[m
[1mdiff --git a/bajs.txt b/bajs.txt[m
[1mdeleted file mode 100644[m
[1mindex 9471a95..0000000[m
[1m--- a/bajs.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Fis[m
[1mdiff --git a/blablabla.txt b/blablabla.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2efad47[m
[1m--- /dev/null[m
[1m+++ b/blablabla.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnot[m
